<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div id="root"></div>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        const Title = <div className='title'>React JS</div>;
        const Image = React.createElement('img',{
            src: 'https://anhdephd.com/wp-content/uploads/2020/01/hinh-anh-cute-575x560.jpg'
        });
        const App = React.createElement('div',null,Title,Image);

        const root = document.getElementById('root');
        ReactDOM.render(App,root);
    </script>
</body>
</html>